# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/zoxi

# Last Substitute Search Pattern:
~MSle0&thee

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1626564409,,"wq"
:q!
|2,0,1626561911,,"q!"
:colorscheme 
|2,0,1625945065,,"colorscheme "
:colorschemes
|2,0,1625944945,,"colorschemes"
:colorscheme
|2,0,1625944937,,"colorscheme"
:q
|2,0,1623686289,,"q"
:set wrap
|2,0,1623686109,,"set wrap"
:wrap
|2,0,1623686106,,"wrap"
:r test
|2,0,1622260827,,"r test"
:'<,'>w test
|2,0,1622260801,,"'<,'>w test"
:!ls
|2,0,1622260683,,"!ls"
:!
|2,0,1622260654,,"!"
:s/thee/the/g
|2,0,1622260611,,"s/thee/the/g"
:s/thee/the/
|2,0,1622260600,,"s/thee/the/"
:Q!
|2,0,1622260382,,"Q!"
:s/97/197/
|2,0,1620585348,,"s/97/197/"
:se
|2,0,1596762874,,"se"
:help set
|2,0,1596762834,,"help set"
:echohl
|2,0,1596762796,,"echohl"
:set nocp
|2,0,1596762774,,"set nocp"
:nohlsearch
|2,0,1596762722,,"nohlsearch"
:set hlsearch
|2,0,1596762681,,"set hlsearch"
:set incsearch
|2,0,1596762647,,"set incsearch"
:set ic
|2,0,1596762625,,"set ic"
:r !uname -a
|2,0,1596762122,,"r !uname -a"
:r TEST
|2,0,1596762065,,"r TEST"
:! cat TEST
|2,0,1596761993,,"! cat TEST"
:'<,'>w TEST
|2,0,1596761984,,"'<,'>w TEST"
:! ls
|2,0,1596761835,,"! ls"
:! uname -a
|2,0,1596761814,,"! uname -a"
:s/hi/there/
|2,0,1596761739,,"s/hi/there/"
:close
|2,0,1595986966,,"close"
:help packages
|2,0,1595986923,,"help packages"
:nerdtree
|2,0,1595986868,,"nerdtree"
:colo miramare
|2,0,1595986187,,"colo miramare"
:AirlineTheme miramare
|2,0,1595986174,,"AirlineTheme miramare"
:colorscheme delek
|2,0,1595985763,,"colorscheme delek"

# Search String History (newest to oldest):
? @$
|2,1,1626561881,,"@$"
?/zoxi
|2,1,1626455638,47,"zoxi"
?/U
|2,1,1625951184,47,"U"
? \<typeset\>
|2,1,1625947712,,"\\<typeset\\>"
?/WORKDIR
|2,1,1625947694,47,"WORKDIR"
?/alias
|2,1,1625945979,47,"alias"
?/themej
|2,1,1625944472,47,"themej"
? thee
|2,1,1622260611,,"thee"
??errroor
|2,1,1622260526,63,"errroor"
?/errroor
|2,1,1622260476,47,"errroor"
? \<let\>
|2,1,1621902093,,"\\<let\\>"
? 97
|2,1,1620585348,,"97"
?/ignore
|2,1,1596762692,47,"ignore"
? hi
|2,1,1596761739,,"hi"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	UDM
|3,1,0,0,1,0,1626561881,"UDM"
"1	LINE	0
	Plug 'franbach/miramare'
|3,0,1,1,1,0,1625945661,"Plug 'franbach/miramare'"
"2	LINE	0
	
|3,0,2,1,1,0,1625943048,""
"3	LINE	0
	Host chia-harv
	    hostname 100.104.245.80
	    user pi
	    IdentityFile ~/.ssh/debvm.key
|3,0,3,1,4,0,1625943047,"Host chia-harv","    hostname 100.104.245.80","    user pi","    IdentityFile ~/.ssh/debvm.key"
"4	LINE	0
	
|3,0,4,1,1,0,1624135250,""
"5	LINE	0
	
|3,0,5,1,1,0,1624135224,""
"6	LINE	0
	EXPOSE 9876
|3,0,6,1,1,0,1624135223,"EXPOSE 9876"
"7	LINE	0
	h
|3,0,7,1,1,0,1624134221,"h"
"8	LINE	0
	COPY .env .env
|3,0,8,1,1,0,1624134220,"COPY .env .env"
"9	LINE	0
	COPY watchdog.py watchdog.py
|3,0,9,1,1,0,1624134219,"COPY watchdog.py watchdog.py"
"e	CHAR	0
	:@@1
|3,0,14,0,1,0,1596762320,":@@1"
"-	CHAR	0
	UDM
|3,0,36,0,1,0,1625951187,"UDM"

# File marks:
'0  44  14  ~/.local/share/chezmoi/private_dot_ssh/private_config
|4,48,44,14,1626564409,"~/.local/share/chezmoi/private_dot_ssh/private_config"
'1  119  17  ~/.local/share/chezmoi/dot_bashrc
|4,49,119,17,1626560369,"~/.local/share/chezmoi/dot_bashrc"
'2  88  1  ~/.zshrc
|4,50,88,1,1626455652,"~/.zshrc"
'3  39  7  ~/.ssh/config
|4,51,39,7,1625951200,"~/.ssh/config"
'4  43  0  ~/.ssh/config
|4,52,43,0,1625950945,"~/.ssh/config"
'5  43  0  ~/.ssh/config
|4,53,43,0,1625950945,"~/.ssh/config"
'6  478  0  ~/.p10k.zsh
|4,54,478,0,1625947774,"~/.p10k.zsh"
'7  86  0  ~/.zshrc
|4,55,86,0,1625946773,"~/.zshrc"
'8  86  0  ~/.zshrc
|4,56,86,0,1625946773,"~/.zshrc"
'9  114  14  ~/.zshrc
|4,57,114,14,1625946042,"~/.zshrc"

# Jumplist (newest first):
-'  44  14  ~/.local/share/chezmoi/private_dot_ssh/private_config
|4,39,44,14,1626564409,"~/.local/share/chezmoi/private_dot_ssh/private_config"
-'  1  0  ~/.local/share/chezmoi/private_dot_ssh/private_config
|4,39,1,0,1626564319,"~/.local/share/chezmoi/private_dot_ssh/private_config"
-'  1  0  ~/.local/share/chezmoi
|4,39,1,0,1626561880,"~/.local/share/chezmoi"
-'  1  0  ~/.local/share/chezmoi
|4,39,1,0,1626561880,"~/.local/share/chezmoi"
-'  119  17  ~/.local/share/chezmoi/dot_bashrc
|4,39,119,17,1626560369,"~/.local/share/chezmoi/dot_bashrc"
-'  119  17  ~/.local/share/chezmoi/dot_bashrc
|4,39,119,17,1626560369,"~/.local/share/chezmoi/dot_bashrc"
-'  119  17  ~/.local/share/chezmoi/dot_bashrc
|4,39,119,17,1626560369,"~/.local/share/chezmoi/dot_bashrc"
-'  119  17  ~/.local/share/chezmoi/dot_bashrc
|4,39,119,17,1626560369,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1626560346,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1626560346,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1626560346,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1626560346,"~/.local/share/chezmoi/dot_bashrc"
-'  70  4  ~/.local/share/chezmoi/dot_bashrc
|4,39,70,4,1626560344,"~/.local/share/chezmoi/dot_bashrc"
-'  70  4  ~/.local/share/chezmoi/dot_bashrc
|4,39,70,4,1626560344,"~/.local/share/chezmoi/dot_bashrc"
-'  70  4  ~/.local/share/chezmoi/dot_bashrc
|4,39,70,4,1626560344,"~/.local/share/chezmoi/dot_bashrc"
-'  70  4  ~/.local/share/chezmoi/dot_bashrc
|4,39,70,4,1626560344,"~/.local/share/chezmoi/dot_bashrc"
-'  88  1  ~/.zshrc
|4,39,88,1,1626455652,"~/.zshrc"
-'  88  1  ~/.zshrc
|4,39,88,1,1626455652,"~/.zshrc"
-'  88  1  ~/.zshrc
|4,39,88,1,1626455652,"~/.zshrc"
-'  88  1  ~/.zshrc
|4,39,88,1,1626455652,"~/.zshrc"
-'  88  1  ~/.zshrc
|4,39,88,1,1626455652,"~/.zshrc"
-'  88  1  ~/.zshrc
|4,39,88,1,1626455652,"~/.zshrc"
-'  88  1  ~/.zshrc
|4,39,88,1,1626455652,"~/.zshrc"
-'  88  1  ~/.zshrc
|4,39,88,1,1626455652,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1626455638,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1626455638,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1626455638,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1626455638,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1626455638,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1626455638,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1626455638,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1626455638,"~/.zshrc"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  39  7  ~/.ssh/config
|4,39,39,7,1625951200,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625951184,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  43  0  ~/.ssh/config
|4,39,43,0,1625950945,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625950893,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625950893,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625950893,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1625950893,"~/.ssh/config"

# History of marks within files (newest to oldest):

> ~/.local/share/chezmoi/private_dot_ssh/private_config
	*	1626564408	0
	"	44	14
	^	44	15
	.	44	14
	+	47	32
	+	44	14

> ~/.local/share/chezmoi/dot_bashrc
	*	1626560368	0
	"	119	17
	^	119	18
	.	119	17
	+	119	17

> ~/.zshrc
	*	1626455650	0
	"	88	1
	^	88	2
	.	88	1
	+	11	38
	+	114	14
	+	88	25
	+	87	50
	+	86	0
	+	88	1

> ~/.ssh/config
	*	1625951196	0
	"	39	7
	^	39	8
	.	39	7
	+	16	12
	+	6	18
	+	26	0
	+	19	20
	+	21	34
	+	29	11
	+	34	0
	+	3	0
	+	2	22
	+	3	0
	+	35	0
	+	43	0
	+	39	7

> ~/.p10k.zsh
	*	1625947774	0
	"	478	0
	^	478	1
	.	477	43
	+	475	2
	+	477	43

> ~/.vimrc
	*	1625945732	0
	"	1	0
	^	57	2
	.	54	0
	+	52	14
	+	53	0
	+	57	20
	+	55	0
	+	54	0
	+	57	0
	+	54	1
	+	55	1
	+	57	2
	+	51	0
	+	54	0
	+	55	0
	+	57	0
	+	54	0

> ~/miramare.vim
	*	1625945348	0
	"	558	4

> ~/test
	*	1625945069	0
	"	1	0

> ~/devop/watch-dog/Dockerfile
	*	1624138985	0
	"	1	26
	^	1	27
	.	1	26
	+	10	0
	+	1	11
	+	6	4
	+	5	11
	+	10	0
	+	6	35
	+	10	0
	+	1	28
	+	6	53
	+	9	49
	+	1	3
	+	1	28
	+	2	0
	+	3	0
	+	5	5
	+	3	0
	+	6	22
	+	9	23
	+	1	26

> ~/devop/watch-dog/requirements.txt
	*	1624135773	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/dell570/page41
	*	1623686288	0
	"	2848	3

> /tmp/tutor3j5ptR
	*	1622261215	0
	"	969	20
	^	818	28
	.	818	27
	+	567	0
	+	674	0
	+	739	20
	+	745	20
	+	769	50
	+	792	35
	+	818	27

> /tmp/tutor7r9Jeb
	*	1622260389	0
	"	437	891
	^	437	478
	.	438	0
	+	85	30
	+	109	45
	+	132	46
	+	134	41
	+	203	45
	+	222	46
	+	294	28
	+	315	0
	+	316	0
	+	336	0
	+	383	0
	+	385	0
	+	386	0
	+	384	0
	+	382	0
	+	403	59
	+	428	58
	+	437	477
	+	437	0
	+	437	66
	+	437	67
	+	437	138
	+	437	139
	+	437	161
	+	437	162
	+	437	231
	+	437	233
	+	437	288
	+	437	290
	+	437	328
	+	437	330
	+	437	405
	+	437	407
	+	437	478
	+	437	551
	+	437	553
	+	437	623
	+	437	625
	+	437	703
	+	437	720
	+	437	721
	+	437	794
	+	437	865
	+	437	889
	+	437	891
	+	438	0

> /tmp/tutorLGtNLN
	*	1622259514	0
	"	63	0

> .ssh/config
	*	1620585322	0
	"	1	0

> /tmp/tutorWweCAl
	*	1596762959	0
	"	980	0
	^	814	18
	.	814	17
	+	203	44
	+	222	47
	+	294	28
	+	314	0
	+	316	0
	+	334	0
	+	384	0
	+	380	0
	+	383	0
	+	401	59
	+	426	58
	+	451	70
	+	578	11
	+	668	0
	+	659	2
	+	674	0
	+	694	0
	+	732	34
	+	737	15
	+	765	40
	+	763	0
	+	765	50
	+	788	36
	+	814	17

> /usr/share/vim/vim80/doc/options.txt
	*	1596762936	0
	"	64	41

> ~/.ssh/tutor
	*	1596758420	0
	"	3	40
	^	3	51
	.	3	40
	+	1	24
	+	3	40

> /tmp/tutorNl3dSl
	*	1596758356	0
	"	155	41
	^	134	42
	.	134	41
	+	85	30
	+	109	45
	+	132	46
	+	134	41

> /tmp/tutor87WrHG
	*	1596758156	0
	"	82	0

> /usr/share/vim/vim80/doc/repeat.txt
	*	1595986963	0
	"	508	0
