Host *
ServerAliveInterval 120

Host cvrsyn
    hostname 100.65.216.82
    user adminprime 
    port 5022
    IdentityFile ~/.ssh/debvm.key

Host debvm-1
    hostname 192.168.1.70
    user bob
    IdentityFile ~/.ssh/debvm.key
    
Host proxmox
    hostname 192.168.1.55
    user root
    IdentityFile ~/.ssh/debvm.key

Host ghost20
    hostname 100.84.197.17
    user camer
    IdentityFile ~/.ssh/ghost20_rsa

Host navsyn
    hostname 100.87.140.73
    user adminprime
    IdentityFile ~/.ssh/debvm.key

Host pifarm
    hostname 100.117.171.109
    user pi
    IdentityFile ~/.ssh/debvm.key

Host minimac
    hostname 100.122.253.110
    user bob

Host nav-unifi
    hostname 24.130.184.243
    user admin

Host cvr-unifi
    hostname 24.130.247.20
    user admin

Host github.com
    hostname github.com
    user btaylor84
    IdentityFile ~/.ssh/debvm.key

